<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1322, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="otherstyles.css">
  <meta name="author" content="Launchpad by Anima">
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);"><input type="hidden" id="anPageName" name="page" value="artboard">
  <div class="artboard">
    <div style="width: 1322px; height: 100%; position:relative; margin:auto;">
      <div class="sidebar">
        <div class="rectangle"></div>
        <div class="submitbutton">
          <button class="submit">Submit</button>
        </div>
        <div class="walking">
          <div class="walking1">Walking</div><img class="oval" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval@2x.png">
          <div class="manwalkingdirectionsbutton"><img class="shape" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-shape@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-shape@2x.png"></div>
        </div>
        <div class="cycling">
          <div class="cycling1">Cycling</div><img class="oval" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval@2x.png">
          <div class="iconfinderbicycle172573">
            <div class="rectangle2"></div>
            <div class="rectangle1"></div><img class="path" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path@2x.png"><img
              class="path1" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path-1@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path-1@2x.png"><img
              class="path2" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path-2@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path-2@2x.png"><img
              class="path3" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path-3@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path-3@2x.png"><img
              class="oval2" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval-2@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval-2@2x.png"><img
              class="oval1" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval-3@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval-3@2x.png">
          </div>
        </div>
        <div class="driving">
          <div class="driving1">Driving</div><img class="oval" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-oval@2x.png">
          <div class="iconfindericdirectionscar48px352315"><img class="shape" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-shape-1@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-shape-1@2x.png"><img
              class="path" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path-4@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-path-4@2x.png"></div>
        </div>
        <div class="textedit">
          <div class="rectangle1"></div><img class="textboxframe" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-textbox-frame.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-textbox-frame.png"><img
            class="textboxborder" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-textbox-border-1.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-textbox-border-1.png">
          <div class="searchicon">
            <div class="footprint"></div>
            <div class="icon"></div>
          </div>
          <div class="hinttext">End Destination</div>
        </div>
        <div class="navviewassetspanetitle">
          <div class="footprint"></div>
          <div class="routeselector">Route Selector</div>
        </div>
        <div class="textedit1">
          <div class="rectangle1"></div><img class="textboxframe" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-textbox-frame.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-textbox-frame.png"><img
            class="textboxborder" src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-textbox-border-1.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5c9ff533f6f8da0009ac2aed/releases/5c9ff536fddad7000a55751c/img/artboard-textbox-border-1.png">
          <div class="searchicon">
            <div class="footprint"></div>
            <div class="icon"></div>
          </div>
          <div class="startlocation">Start Location</div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
